#
# 警告: Immichをインストールするには、ガイドに従ってください: https://docs.immich.app/install/docker-compose
# 現在のリリースのdocker-compose.ymlを使用してください:
# 以下のフォークです:
# https://github.com/immich-app/immich/releases/download/v2.1.0/docker-compose.yml
#
# mainブランチのcomposeファイルは最新リリースと互換性がない場合があります。

name: immich

services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-v2.1.0}
    # ports:
    #   - '2283:2283'  # immich-serverのポート
    volumes:
      # 次の行は編集しないでください。システム上のメディア保存場所を変更したい場合は、.envファイルのUPLOAD_LOCATIONの値を編集してください
      - ${UPLOAD_LOCATION}:/data
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - redis
      - database
    env_file:
      - .env
    environment:
      # echo -n "ioredis://"; echo '{"host":"127.0.0.1","port":6379}' | base64
      REDIS_URL: ioredis://eyJob3N0IjoiMTI3LjAuMC4xIiwicG9ydCI6NjM3OX0K
      DB_URL: postgresql://${DB_USERNAME}:${DB_PASSWORD}@127.0.0.1:5432/${DB_DATABASE_NAME}?sslmode=disable
    network_mode: service:tailscale
    restart: always
    healthcheck:
      disable: false
  cloud-run-proxy:
    build:
      context: .
      dockerfile: proxy.dockerfile
    environment:
      CLOUD_RUN_ML_URL: ${CLOUD_RUN_ML_URL}
    volumes:
      - type: bind
        source: ./service-account-key.json
        target: /secrets/service-account-key.json
        read_only: true
    network_mode: service:tailscale
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:3003/ping"]
      interval: 60s
      timeout: 5s
      retries: 3

  redis:
    container_name: immich_redis
    # https://hub.docker.com/r/valkey/valkey/
    image: docker.io/valkey/valkey:9.0.0-alpine3.22@sha256:b4ee67d73e00393e712accc72cfd7003b87d0fcd63f0eba798b23251bfc9c394
    healthcheck:
      test: redis-cli ping || exit 1
    network_mode: service:tailscale
    restart: always

  database:
    container_name: immich_postgres
    # https://github.com/immich-app/base-images/pkgs/container/postgres
    #image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
    image: ghcr.io/immich-app/postgres:18-vectorchord0.5.3-pgvector0.8.1@sha256:64103c0f436e5591646c9c34f55c5f60c4f6db5cfa595917f7d3483ca8d10b76
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
    volumes:
      # 次の行は編集しないでください。システム上のデータベース保存場所を変更したい場合は、.envファイルのDB_DATA_LOCATIONの値を編集してください
      - ${DB_DATA_LOCATION}:/var/lib/postgresql/data
    shm_size: 128mb
    network_mode: service:tailscale
    restart: always

  tailscale:
    # https://hub.docker.com/r/tailscale/tailscale/
    image: tailscale/tailscale:unstable-v1.89.261@sha256:c0b466172e14b6c31dec02a29d27580a67e139b79188352057493ae8bdbab8d2
    hostname: immich
    environment:
      TS_AUTHKE: ${TS_AUTH_KEY}
      TS_EXTRA_ARGS: ${TS_EXTRA_ARGS}
      TS_STATE_DIR: /var/lib/tailscale
      TS_USERSPACE: false
      TS_HOSTNAME: ${TS_HOSTNAME}
    volumes:
      - tailscale_state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

volumes:
  tailscale_state: